
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\App.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\Final\AcceptPage.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\Final\DeclinePage.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\Final\Invitation.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\Final\ToBeContinued.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\MainWindow.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\NoRoute\NoPage.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\PlayerData.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\Prologue.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\SavedPlayers.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\StartGame.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\YesRoute\GoingToSchoolAlone.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\YesRoute\GoingToSchoolWith.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\YesRoute\InSchool.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\ОАиП C#\визуальная новелла\overlife_novel\overlife_novel\YesRoute\YesPage.xaml;;

