# overlifeNovelWPF

overlife_novel/: overlife_novel.sln
overlife_novel/JsonLibrary/: JsonLibrary.csproj  JsonSave.cs
overlife_novel/overlife_novel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerData.xaml  PlayerData.xaml.cs  Prologue.xaml  Prologue.xaml.cs  SavedPlayers.xaml  SavedPlayers.xaml.cs  StartGame.xaml  StartGame.xaml.cs  overlife_novel.csproj  saved players.json
overlife_novel/overlife_novel/Elements/: Animations.cs  Classes.cs  Medias.cs  Players.cs
overlife_novel/overlife_novel/Final/: AcceptPage.xaml  AcceptPage.xaml.cs  DeclinePage.xaml  DeclinePage.xaml.cs  Invitation.xaml  Invitation.xaml.cs  ToBeContinued.xaml  ToBeContinued.xaml.cs
overlife_novel/overlife_novel/NoRoute/: NoPage.xaml  NoPage.xaml.cs
overlife_novel/overlife_novel/Properties/: Resources.Designer.cs  Resources.resx
overlife_novel/overlife_novel/Resources/: AcceptButtonStyle.xaml  ArrowButtonStyle.xaml  ClassTableStyle.xaml  DeclineButtonStyle.xaml  PanelStyle.xaml  StartButtonStyle.xaml
overlife_novel/overlife_novel/YesRoute/: GoingToSchoolAlone.xaml  GoingToSchoolAlone.xaml.cs  GoingToSchoolWith.xaml  GoingToSchoolWith.xaml.cs  InSchool.xaml  InSchool.xaml.cs  YesPage.xaml  YesPage.xaml.cs
